.sider-menu{
    height: 100vh;
    box-shadow: 2px 0 6px rgba(0,21,41,.35);
    overflow: auto;
    position: fixed;
    left: 0;
    width: 100px;
    z-index: 10;
}
.logo{
    height: 60px;
    position: relative;
    line-height: 60px;
    transition: all 0.3s;
    overflow: hidden;
}
