@import '~themes/vars.less';
.MyInquiry{
    .top{
        .SearchBox{
            width: 520px;
            margin:0 auto;
            padding: 30px 0;
        }
        background-color: #fff;
        .tabs{
            display: flex;
            padding:0 20px;
            align-items: center;
            .left{
                flex: 1;
                margin-bottom: 0;
                position: relative;
                >li{
                    padding: 0 7px 20px;
                    float: left;
                    margin-right: 60px;
                    list-style: none;
                    cursor: pointer;
                    &.active{
                        color: @primary-color;
                    }
                }
                >.inkBar{
                    position: absolute;
                    height: 2px;
                    background-color: @primary-color;
                    width: 66px;
                    left: 0;
                    bottom: 0;
                    transition: @transition-ease-in;
                }
            }
            .right{
                width:400px;
                text-align: right;
            }
        }
    }
    .content{
        background-color: #F5F5FA;
        padding:0 20px;
        >section{
            padding: 15px 20px;
            background-color: #fff;
            margin-bottom: 20px;
            &:first-child{
                margin-top: 20px;
            }
        }
        .operationBar{
            font-size: 16px;
            display: flex;
            align-items: center;
            >div>span{
                margin-right: 70px;
            }
            .btnGroup{
                width: 210px;
                text-align: right
            }
        }
        .list{
            .baseInfo{
                display: flex;
                align-items: center;
                .produtionImg{
                    display: block;
                    height: 60px;
                    width: 60px;
                    border-radius:2px;
                    border:1px solid #E5E5E5;
                    padding: 5px;
                    i{
                        display: block;
                        height: 100%;
                        widows: 100%;
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center center;
                    }
                }
                .left{
                    flex: 0 50%;
                    display: flex;
                    align-items: center;
                    .info{
                        max-width: 380px;
                        padding-left: 10px;
                        .tooltip{
                            box-shadow:0px 4px 10px 0px rgba(0,0,0,0.2); 
                            background-color: #fff;
                        }
                        .ampl,.mark{
                            font-weight: 600;
                            font-size: 16px;
                        }
                        .icon{
                            margin: 0 20px 0 10px;
                            cursor: pointer;
                        }
                        .clamp{
                            .text-overflow();
                            font-size: 12px;
                        }
                    }
                }
                .right{
                    display: flex;
                    flex: auto;
                    align-items: center;
                    .count{
                        flex: 0 50%;
                        >span{
                            display: block;
                            &:last-child{
                                font-size: 24px;
                                font-weight: 600;
                            }
                        }
                    }
                    .userCount{
                        flex: auto;
                        text-align: right;
                        position: relative;
                        b{
                            font-weight: 600;
                            font-size: 24px;
                        }
                        .time{
                            font-size: 12px;
                            color: @shallow-color;
                            position: absolute;
                            top: -15px;
                            right: 0;
                        }
                    }
                }
            }
            position: relative;
            .openBtn{
                width:100px;
                height:32px;
                line-height: 32px;
                background:#fff;
                box-shadow:0px 2px 10px 0px rgba(0,0,0,0.02);
                border-radius:2px;
                position: absolute;
                left: 50%;
                bottom: -10px;
                .ft(12px);
                color: @shallow-color;
                text-align: center;
                cursor: pointer;
            }
        }
    }
}