@import '~themes/vars.less';
.Sider{
    flex: 0 0 100px;
    max-width: 100px;
    min-width: 100px;
    width: 100px;
    height: 100vh;
    box-shadow: 2px 0 6px rgba(0,21,41,.35);
    overflow: auto;
    position: fixed;
    left: 0;
    width: 100px;
    z-index: 10;
    background: @main-gradient-bg;
    .logo{
        height: 60px;
        position: relative;
        line-height: 60px;
        transition: all 0.3s;
        overflow: hidden;
    }
    .menu{
        margin: 0;
        color: #fff;
        text-align: center;
        >.menu-item{
            padding: 10px 0;
            opacity: 0.6;
            position: relative;
            list-style: none;
            >p{
                margin: 0;
            }
            >.menu-sub{
                position: absolute;
                right: -110%;
                width: 100%;
                background: @main-gradient-bg;
            }
        }
        .menuicon{
            font-size: 24px;
        }
    }
    
}
