@import '~themes/vars.less';

body {
  height: 100%;
  background-color: #f8f8f8;
}
*{
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
// :global{
//   .main-menu{
//       .ant-menu-inline-collapsed{
//           width: 100px !important;
//           >.ant-menu-submenu > .ant-menu-submenu-title, >.ant-menu-item{
//             padding: 15px 0 !important;
//             text-align: center;
//             line-height: normal !important;
//             height: auto !important;
//             opacity: 0.6;
//           }
//       }  
//   }
// }
:global {
  .myBtn{
    .button(32px, @primary-color);
    &[type="yellow"]{
      .button(32px, @yellow-color);
    }
  }
  .ant-tooltip-inner{
    box-shadow:0px 4px 10px 0px rgba(0,0,0,0.2) !important; 
    background-color: #fff !important;
    padding: 3px 8px !important;
    color: @text-color !important;
    min-height: auto !important;
    
  }
  .ant-tooltip-arrow{
    border-bottom-color:#fff !important;
  }
  // 背景色
  .ant-layout{
    background-color: @main-bg;
  }
  .ant-pagination{
    text-align: right;
    padding-bottom: 20px !important;
  }

  // header
  .ant-layout-header{
    height: 60px !important;
    line-height: 60px !important;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    position: relative;
  }
  // footer
  .ant-layout-footer{
    color: @light-gray !important;
    .ft(12px) !important;
    padding: 10px 0 50px 0 !important;
    border-top: 1px solid @border-color;
    >p{
      margin: 0;
    }
  }
  // 表格相关样式
  .ant-table{
    .ant-table-body{
      .ant-table-thead{
        >tr{
          >th{
            color: @text-color;
            padding: 18px 16px;
            &.text-right{
              text-align: right;
            }
            .require{
              color: red;
              margin-right: 5px;
              vertical-align: middle;
            }
          }
        }
      }
      .ant-table-tbody{
        >tr{
          >td{
            padding: 8px 16px;
            &.text-right{
              text-align: right;
            }
          }
        }
      }
    }
  }

  // 私有样式
  a:focus {
    text-decoration: none;
  }

  // .ant-menu-inline-collapsed{
  //   width: 100px !important;
  //   >.ant-menu-submenu > .ant-menu-submenu-title, >.ant-menu-item{
  //     padding: 0 !important;
  //     text-align: center;
  //     line-height: normal !important;
  //     height: auto !important;
  //   }
  // }
}
@media (min-width: 1600px) {
  
}
@media (max-width: 767px) {
  
}
