@import '~themes/default';
// 主要渐变背景
@main-gradient-bg:linear-gradient(252deg,rgba(85,106,234,1) 0%,rgba(97,61,212,1) 100%);
@main-color:@primary-color;
@transition-ease-in: all 0.2s ease-out;
@transition-ease-out: all 0.2s ease-out;
@ease-in: ease-in;
// 浅文字 偏主色
@shallow-color:#8887B0;
// 浅文字 偏浅灰
@light-gray:#ccc;
// 边框颜色
@border-color:#E5E5E5;
// 黄色按钮颜色
@yellow-color:#FFBF0E;
@main-bg:#F5F5FA;
// 字体大小
.ft(@size){
  font-size: @size;
}
.text-gradient {
  background-image: -webkit-gradient(
    linear,
    37.219838% 34.532506%,
    36.425669% 93.178216%,
    from(#29cdff),
    to(#0a60ff),
    color-stop(0.37, #148eff)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.button(@height, @color){
  background-color: #fff;
  padding:0 17px;
  text-align: center;
  -webkit-appearance: none;
  outline: none;
  border: none;
  height: @height;
  color: @color;
  border-radius:2px;
  border: 1px solid @color;
  cursor: pointer;
  font-weight:600;
  font-size: 14px;
  &:hover{
    color: darken(@color, 5%);
    border-color: darken(@color, 5%);
  }
}
.line-clamp(@line){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;/*表示显示几行*/
  overflow: hidden;
}
