.collapsed{
    padding: 0 24px;
    font-size: 20px;
    float: left;
    line-height: 60px;
    cursor: pointer;
}
.Header{
    padding: 0 0 0 100px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
}
.Content{
    padding: 60px 0 0 100px;
}